version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.4; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)
author=SchreyP
charset=UTF-8
csum=add list of pages in group PmWikiZhCn
host=80.200.19.207
name=PmWikiZhCn.PmWikiZhCn
rev=316
targets=PmWikiZhCn.WikiWikiWeb
text=(:Language:Chinese (Simplified):)%0a(:Summary:{$:Language}:)%0aPmWiki 是 Patrick Michaud 用 PHP 程式语言写成''的共笔系统''（[[WikiWikiWeb]]），PmWiki 的主要目标是希望设计一套网页工具，让网站容易集合多人协作，而维护也简单。%0a%0a本站运行的版本是 {$Version}。这套系统以 GNU [[http://bergwolf.googlepages.com/gplv3_zh|通用公共许可证]] (GPL) 发布，并可由 http://pmwiki.org/pub/pmwiki 下载。说明文件说明可以在页面左方的索引找到。%0a%0aPmWiki 是 Patrick R. Michaud (http://pmichaud.com) 的注册商标。%0a%0a(:pagelist group=PmWikiZhCn:)%0a%0a
time=1273825272
