852 1 Chen,WenSheng                                                          80227                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    1679.08 38941b005802              2010-12-02 15:18:39 
851 1 4556                                                                   501838                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50494.6 38941b005802              2010-12-03 09:07:34 
850 1 胡彦                                                                   501983                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 98b316005802              2010-12-01 12:47:34 
849 1 sdfsdfdsf                                                              501991                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50212.36 387018005802              2010-12-03 13:44:29 
848 1 Ma,Yun                                                                 80387                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    153390.44 00791f003c00              2010-12-03 09:47:37 
847 1 马云                                                                   123                                                                    0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 00791f003c00              2010-12-01 09:25:10 
846 1 张德泉                                                                 501986                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50423.56 c8c519003c00              2010-12-03 14:59:30 
845 1 黄宇红                                                                 501984                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 d8981f003c00              2010-11-30 13:25:58 
842 1 胡彦                                                                   501983                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51540.92 d8a519005802              2010-12-03 14:59:32 
841 1 何群                                                                   501981                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50750.36 a83218003c00              2010-12-02 22:45:11 
839 1 胡彦增                                                                 501979                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 08c020005802              2010-11-29 16:10:12 
838 1 胡彦增                                                                 501979                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 109d1f005802              2010-11-29 16:09:04 
836 1 测试                                                                   501977                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 f0f11d003c00              2010-11-29 15:15:13 
835 1 Shen,CongPing                                                          80515                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50759.92 103019003c00              2010-12-03 14:59:29 
834 1 戴卫                                                                   501973                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50842.52 e0111c005802              2010-12-03 12:49:48 
832 1 fsdfsdfsd                                                              501969                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50048 08e721003c00              2010-11-26 15:47:34 
831 1 郭东生                                                                 501958                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51791.16 386bd2035802              2010-12-03 11:51:44 
827 1 曹政                                                                   501962                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50080.44 90f920003c00              2010-11-25 17:34:40 
826 1 安大维                                                                 501961                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50033 90a818005802              2010-11-24 18:09:22 
825 1 安大维                                                                 501961                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 08001e005802              2010-11-24 16:50:37 
822 1 山东济南长清                                                           501956                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 08f01f003c00              2010-11-24 11:18:05 
821 1 吴艳玲                                                                 80361                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 e08b1f003c00              2010-11-24 11:09:42 
820 1 孙星                                                                   123                                                                    0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 08f01f003c00              2010-11-24 11:09:14 
817 1 马云飞                                                                 501955                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 88361e005802              2010-11-22 16:06:01 
813 1 陈西                                                                   501950                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 602316005802              2010-11-18 18:11:36 
812 1 张先生                                                                 501947                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50189 082020005802              2010-11-30 01:10:52 
811 1 王平                                                                   501946                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 103520005802              2010-11-18 15:43:12 
810 1 晨曦                                                                   501936                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 a82d16005802              2010-11-18 15:33:40 
809 1 魏斌                                                                   501945                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50289.4 28591e005802              2010-11-19 10:09:07 
805 1 zhaoweimin                                                             501940                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52339.24 808617003c00              2010-11-29 10:41:04 
803 1 张小杰                                                                 501933                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50015 08801e005802              2010-11-16 16:17:13 
801 1 ccccc                                                                  501931                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    25000 c8eb1c003c00              2010-11-16 15:12:49 
800 1 beijing                                                                501929                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    100000 f06b37003c00              2010-12-02 12:48:42 
799 1 beijing                                                                501917                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    2000 f06b37003c00              2010-11-16 12:15:17 
798 1 88888888                                                               501928                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51857.67 d89617003c00              2010-12-03 08:08:51 
797 1 88888888                                                               501925                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 d89617003c00              2010-11-16 12:12:34 
796 1 beijing                                                                501926                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 f06b37003c00              2010-11-16 12:14:34 
795 1 赵东来                                                                 501916                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50981.48 f0e310023c00              2010-11-23 16:31:55 
794 1 小健                                                                   501915                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51405.48 98a3ed035802              2010-11-26 16:17:01 
793 1 屈同申                                                                 501889                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51936.44 a0e117003c00              2010-11-21 00:35:40 
792 1 郝欣                                                                   501914                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51812.88 288d19005802              2010-12-01 00:21:54 
791 1 Gao,QiLin                                                              80505                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54043.16 005c17003c00              2010-12-03 14:59:30 
790 1 郝天宇                                                                 501911                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52972.88 085f17003c00              2010-11-27 22:11:28 
789 1 胡曾                                                                   501910                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51834.04 08501f005802              2010-11-27 03:59:22 
788 1 果立勇                                                                 501908                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51814.72 707a1f005802              2010-11-29 11:20:14 
787 1 果立勇                                                                 801908                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 707a1f005802              2010-11-15 10:12:41 
786 1 果立勇                                                                 501908                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 b04517005802              2010-11-15 10:12:29 
785 1 Liu,YueMing                                                            80509                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 c83b1d003c00              2010-11-15 11:54:29 
784 1 陶慧                                                                   80381                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 a87118003c00              2010-11-13 17:08:06 
783 1 ccccc                                                                  501903                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50491.31 c8eb1c003c00              2010-11-23 06:30:36 
780 1 屈同申                                                                 501889                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 38c217003c00              2010-11-12 18:17:05 
778 1 吴迪                                                                   501894                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 70231d005802              2010-11-12 16:17:55 
777 1 胡彦增                                                                 501893                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 08301e005802              2010-11-12 14:16:05 
776 1 Bai,YuHai                                                              80506                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53831.76 08a018003c00              2010-12-03 14:59:29 
775 1 Liu,QiuXia                                                             80507                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53335.08 78d21d003c00              2010-12-03 09:47:37 
774 1 Liu,YueMing                                                            80509                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53747.36 d0381e003c00              2010-12-03 09:48:18 
773 1 王新国                                                                 501892                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50914.16 80871e005802              2010-11-17 16:17:14 
771 1 Li,ShuQing                                                             80399                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    56052.28 60f767065802              2010-11-30 10:37:05 
770 1 Liu,TingTing                                                           80386                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54423.2 60f767065802              2010-11-30 10:36:40 
769 1 Yue,ZhiLiang                                                           80388                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    41083.76 60f767065802              2010-11-30 10:36:20 
767 1 殷                                                                     501874                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50172.24 901218003c00              2010-11-15 17:04:31 
766 1 龙1                                                                    501888                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54919.96 88361e005802              2010-11-23 23:37:41 
765 1 郑春东                                                                 501887                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51370.8 50135c005802              2010-11-30 01:03:58 
764 1 luxiansheng                                                            501882                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52284.2 38fd1b005802              2010-11-29 19:54:26 
763 1 陆先生                                                                 333333                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 38fd1b005802              2010-11-11 12:36:17 
762 1 郝佳富                                                                 501878                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 a09816003c00              2010-11-11 14:09:12 
760 1 Ao,YunHan                                                              80390                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53898.8 58f119003c00              2010-12-03 14:59:29 
758 1 景洪刚                                                                 501871                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51174.88 68681f003c00              2010-11-16 21:42:03 
757 1 石先生                                                                 501855                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54980.65 30de17003c00              2010-11-24 23:24:49 
755 1 Ma,Yun                                                                 80387                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    154651.84 c83b1d003c00              2010-11-07 19:36:03 
754 1 贺德俊                                                                 501851                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 707419003c00              2010-11-06 17:42:26 
750 1 时先生                                                                 501810                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 986318005802              2010-11-05 02:43:02 
740 1 Wu,Lan                                                                 80397                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52835.32 90e515005802              2010-11-04 09:47:55 
739 1 Zhao,JieFeng                                                           80398                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50881.96 90e515005802              2010-11-04 09:47:23 
736 1 Yue,ZhiLiang                                                           80388                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    41083.76 e04518003c00              2010-12-03 14:59:30 
734 1 zzp                                                                    501824                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54088.16 60f767065802              2010-12-03 14:57:28 
730 1 Wu,YanLing                                                             80361                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53544.44 90e515005802              2010-11-04 11:54:51 
729 1 Ma,XiaoYong                                                            80381                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51680.4 90e515005802              2010-11-04 11:13:20 
728 1 Ma,YuMing                                                              80501                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50912.76 90e515005802              2010-11-04 09:48:25 
727 1 He,LiMei                                                               80396                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50890.84 90e515005802              2010-11-04 09:48:32 
726 1 Liu,TingTing                                                           80386                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52455.6 90e515005802              2010-11-04 10:12:09 
725 1 Ma,Yun                                                                 80387                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    151511.8 90e515005802              2010-11-03 14:58:06 
724 1 李尚勤                                                                 501821                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50020 70471e003c00              2010-11-07 15:37:33 
723 1 Wu,JingBo                                                              80393                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    55443.1 90e515005802              2010-11-03 14:52:14 
722 1 Qi,ShuHua                                                              80385                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50530.4 90e515005802              2010-11-03 14:52:50 
721 1 Li,ShuQing                                                             80399                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51074.08 90e515005802              2010-11-04 11:15:26 
720 1 Yue,ZhiLiang                                                           80388                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    40478.12 90e515005802              2010-11-04 10:03:35 
719 1 jnhjbqrbjrjbnbnbbnn                                                    501820                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    500105.2 90e515005802              2010-11-04 10:01:29 
718 1 艳玲1                                                                  123                                                                    0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 90e515005802              2010-11-01 16:42:29 
717 1 艳玲                                                                   123                                                                    0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 001916005802              2010-11-01 16:30:19 
716 1 Li,ShuQing                                                             80399                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    56874.92 80c817003c00              2010-12-03 14:59:31 
715 1 李树青                                                                 1234                                                                   0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 80c817003c00              2010-11-01 09:23:07 
714 1 Zhao,JieFeng                                                           80398                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51127.6 886218005802              2010-12-03 14:59:30 
712 1 张先生                                                                 501814                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 e8531a005802              2010-10-29 17:11:08 
709 1 时先生                                                                 1234567                                                                0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 986318005802              2010-10-28 17:35:02 
708 1 He,LiMei                                                               80396                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    54262.24 08b018003c00              2010-12-03 14:59:30 
706 1 wawwaww86668757                                                        501786                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    499979.44 889917005802              2010-10-28 21:27:22 
705 1 suxc-fistar                                                            501804                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50279.2 50ac1b003c00              2010-11-13 03:59:52 
704 1 张女士                                                                 501767                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    2000 c8f91c003c00              2010-11-02 13:22:30 
703 1 王爱文                                                                 777777                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 889917005802              2010-10-22 22:30:28 
702 1 Ma,YuMing                                                              80501                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51158.12 58651e005802              2010-12-03 14:59:30 
701 1 wuzhenqing                                                             501777                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    11446.36 e0971c005802              2010-10-26 20:37:45 
700 1 Wu,Lan                                                                 80397                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51141.64 30d825005802              2010-10-25 10:20:50 
699 1 Wu,Lan                                                                 80397                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    57220.16 f09a63003c00              2010-12-03 14:59:30 
698 1 Liu,TingTing                                                           80386                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    55260.92 d8293b045802              2010-12-03 14:59:30 
697 1 Lou,FengWei                                                            80338                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    1827.1 90a220003c00              2010-10-20 15:17:35 
695 1 王辉                                                                   501773                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52130.52 c8111d005802              2010-11-08 22:29:37 
691 1 Zhao,JieFeng                                                           80398                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 08501e005802              2010-10-19 11:32:00 
690 1 llw101                                                                 501768                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50824.96 a0f317005802              2010-11-05 11:31:31 
689 1 Ma,XiaoYong                                                            80381                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    55406.32 c83b1d003c00              2010-12-03 14:59:31 
686 1 王利冬                                                                 501643                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51706.53 a8f317003c00              2010-10-18 09:19:32 
684 1 Wu,YanLing                                                             80361                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51866.92 a8f317003c00              2010-12-03 14:59:29 
682 1 Liu,TingTing                                                           80386                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    49982 e02d1c005802              2010-10-19 21:46:50 
681 1 tingida                                                                501765                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    2000 e02d1c005802              2010-10-15 23:18:30 
680 1 任先生                                                                 501762                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50049 b0f81c003c00              2010-10-15 20:59:32 
679 1 llw101                                                                 501759                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50015 a0f317005802              2010-10-15 19:16:01 
676 1 Ji,XiaoCheng                                                           80365                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    3439.88 90a220003c00              2010-11-23 10:05:25 
674 1 Wu,JingBo                                                              80393                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    59247.22 28d720003c00              2010-12-03 14:59:29 
673 1 wuzhenqing                                                             501756                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    820.52 e0971c005802              2010-10-21 22:17:06 
672 1 zheng                                                                  501757                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50251.52 c8ab1d003c00              2010-10-22 19:43:29 
669 1 吴振青                                                                 133333                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 e0971c005802              2010-10-14 18:32:52 
666 6                                                                        0                                                                      1                                                                                                                                                                                                           0 b8f115003c00              2010-10-15 05:19:52 
665 1 Wu,JingBo                                                              80393                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50178 502720003c00              2010-10-14 23:05:34 
664 1 ruirui                                                                 501752                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50154.16 d8e517003c00              2010-11-15 14:39:52 
663 1 CCCCCC                                                                 501751                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    58530 b06618005802              2010-12-03 14:59:30 
662 1 2010                                                                   50175                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 b06618005802              2010-10-13 11:12:28 
659 1 qiangqiang                                                             501749                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    56112.04 c8051e005802              2010-11-10 23:51:19 
657 1 sunwei                                                                 501748                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51300.64 78a020005802              2010-10-16 03:59:41 
656 6 Ji,XiaoCheng                                                           80365                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    7387.08 b8f115003c00              2010-10-15 11:29:54 
652 1 楼凤伟2                                                                80365                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 08ba1b003c00              2010-10-11 11:40:25 
651 1 楼凤伟2                                                                80365                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 f8f115003c00              2010-10-11 10:11:50 
649 1 Ji,XiaoCheng                                                           80365                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    6322.96 08b020003c00              2010-11-12 08:06:05 
648 1 张女士                                                                 501736                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    56795.88 90c720005802              2010-10-29 13:32:19 
646 1 Ma,XiaoYong                                                            80381                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51114.96 a0cb17003c00              2010-10-07 09:46:42 
644 1 Gong,HaiYi                                                             80360                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    1506.79 08b020003c00              2010-10-22 08:26:42 
643 1 张女士                                                                 501732                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50230 58e517005802              2010-10-04 19:16:04 
640 1                                                                        0                                                                      1                                                                                                                                                                                                           0 40171e005802              2010-10-20 11:45:18 
639 1 郭哲峰                                                                 501728                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51939 40171e005802              2010-10-26 15:33:37 
638 1 郭哲峰                                                                 501727                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 40171e005802              2010-09-30 10:01:11 
632 1 郭哲峰                                                                 501723                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 004417005802              2010-09-28 11:08:14 
629 1 wul                                                                    501721                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50099.08 d86b1c005802              2010-10-17 16:41:35 
628 1 JunkanZhao                                                             501720                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53483.44 685118003c00              2010-10-12 17:03:42 
627 1 赵君侃                                                                 501720                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 70a019003c00              2010-09-27 11:21:18 
624 1 yang                                                                   501575                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 a0cb17003c00              2010-09-26 10:22:03 
623 1 Cai,ZhiSheng                                                           80236                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    5113.78 08b020003c00              2010-10-04 18:25:20 
622 1 Wu,Shuang                                                              80358                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    1359.09 08b020003c00              2010-10-04 18:25:34 
621 1                                                                        0                                                                      1                                                                                                                                                                                                           0 08b317005802              2010-09-30 13:25:05 
620 1 tian                                                                   501715                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53533.88 08b317005802              2010-10-11 22:07:01 
618 1 Qi,ShuHua                                                              80385                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    57124.24 a0cb17003c00              2010-12-03 14:59:29 
616 1 fds                                                                    501711                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52110.76 f85418003c00              2010-09-30 17:30:31 
613 1 tingida                                                                501706                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52486.68 e02d1c005802              2010-10-15 23:18:17 
612 1                                                                        0                                                                      1                                                                                                                                                                                                           0 986a2f003c00              2010-09-17 09:25:13 
611 1 刘广林1                                                                80188                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 601816005802              2010-09-14 08:31:38 
610 1 Lou,FengWei                                                            80338                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    2490.25 08b020003c00              2010-11-12 07:53:32 
609 1 Zhang,wei                                                              80188                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    64557.49 08b020003c00              2010-10-11 09:50:37 
608 1 Ji,XiaoCheng                                                           80343                                                                  1 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    4389.53 08b020003c00              2010-11-12 00:28:31 
605 1 赵文龙                                                                 501696                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50000 206817003c00              2010-09-10 19:43:09 
604 1 杨倩                                                                   50000                                                                  0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 e01a17003c00              2010-09-10 14:53:51 
603 1 skavjaokvokqwieoig[qeoigp[q                                            501695                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50728.12 40c417005802              2010-09-26 08:19:20 
601 1 王倩                                                                   501692                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 083019003c00              2010-09-09 13:54:37 
599 1 刘跃明                                                                 501693                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 d05618005802              2010-09-09 13:03:08 
598 1 马小勇                                                                 501691                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52774.36 08501e005802              2010-10-11 09:06:59 
596 1 柴令启                                                                 501689                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    61458.4 08451f003c00              2010-11-03 00:40:54 
595 1 汤健齐                                                                 501690                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    100000 986a2f003c00              2010-09-08 14:57:57 
594 1 李彦君                                                                 501621                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53541.32 68c230003c00              2010-12-03 14:59:31 
593 1 vicky                                                                  501687                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    115775.29 28dd2a003c00              2010-12-02 11:59:54 
592 1 田雨泽                                                                 501688                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50149 e8071c003c00              2010-09-08 17:38:40 
591 1 hhhhh                                                                  501573                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    57942.13 00a416003c00              2010-10-21 16:36:55 
590 1 李彦君                                                                 501686                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    100000 68c230003c00              2010-09-14 12:43:58 
589 1 vicky                                                                  501567                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    32064.48 28dd2a003c00              2010-12-02 12:16:24 
588 1 汤健齐                                                                 501577                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    55506.16 986a2f003c00              2010-10-11 11:46:04 
583 1 杜飞实盘交易策略                                                       501675                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51589.44 b8021c005802              2010-09-16 12:05:31 
582 1 杜飞                                                                   501675                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 e805a2035802              2010-09-02 22:50:59 
580 1 wulan                                                                  501668                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51723.28 30d825005802              2010-10-08 13:12:28 
578 1 王建华                                                                 501666                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 90eb1f005802              2010-09-01 15:46:04 
562 1 张英春                                                                 501660                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51776.16 585a1f003c00              2010-09-13 21:05:29 
560 1 qiangqiang                                                             501650                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    52617.74 c8051e005802              2010-09-21 23:23:15 
542 1 张女士                                                                 501527                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53825.93 c8f91c003c00              2010-09-26 14:36:44 
536 1 徐先生                                                                 501618                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50583.7 201c18005802              2010-09-13 08:26:25 
535 1 朱建明                                                                 501615                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    20280.1 00a414003c00              2010-08-23 11:07:01 
534 1 张女士                                                                 501612                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    53128.09 c8f91c003c00              2010-11-24 14:21:08 
531 1 张英春                                                                 501620                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 d8d516003c00              2010-08-17 15:40:55 
528 1 wanghui                                                                501595                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    50049.16 301216005802              2010-08-22 16:16:29 
523 1 zhangbo                                                                501579                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    51456.31 b0991f003c00              2010-09-07 16:17:18 
517 1 柴令启                                                                 501566                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 806c16003c00              2010-08-10 09:58:40 
516 1 胡忠君                                                                 501551                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 a0bf18003c00              2010-08-10 09:57:22 
514 1 李彦君                                                                 501550                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 f03416003c00              2010-08-10 09:55:55 
513 1 汤健齐                                                                 501341                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 a8c267003c00              2010-08-10 09:51:14 
507 1 张志华                                                                 501545                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 306616005802              2010-08-03 13:41:16 
493 1 孙国林                                                                 108865                                                                 0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 383c16003c00              2010-07-27 11:19:45 
426 1 孙洪生                                                                 111                                                                    0 InternationalGoldRockLtd                                                                             Goldrockfx-Server                                                                                    0 703516003c00              2010-06-04 19:52:12 
