version=pmwiki-2.2.23 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.102 Safari/534.13
author=
charset=UTF-8
csum=
ctime=1297761422
host=127.0.0.1
name=Index.WebFirefox
rev=1
targets=
text=Mozilla Firefox（缩写为 Fx），中文名为火狐，是由Mozilla基金会（谋智网络）与开源团体共同开发的网页浏览器。\\%0aFirefox是从Mozilla Application Suite派生出来的网页浏览器，从2005年开始，每年都被媒体PC Magazine选为年度最佳浏览器。\\%0a根据Net Applications的统计，Firefox全世界的浏览器市场份额突破24.6%25，仅次于Internet Explorer。 Firefox单独为中国推出了G-fox火狐中国版，增加了一系列特色插件。\\%0a\\%0a%0a下载:[[ http://firefox.com.cn/ | firefox.com.cn ]]\\%0a\\%0a%3ca href=index.php?n=Index" >返回%3c/a>
time=1297761422
author:1297761422=
diff:1297761422:1297761422:=1,8d0%0a%3c Mozilla Firefox（缩写为 Fx），中文名为火狐，是由Mozilla基金会（谋智网络）与开源团体共同开发的网页浏览器。\\%0a%3c Firefox是从Mozilla Application Suite派生出来的网页浏览器，从2005年开始，每年都被媒体PC Magazine选为年度最佳浏览器。\\%0a%3c 根据Net Applications的统计，Firefox全世界的浏览器市场份额突破24.6%25，仅次于Internet Explorer。 Firefox单独为中国推出了G-fox火狐中国版，增加了一系列特色插件。\\%0a%3c \\%0a%3c %0a%3c 下载:[[ http://firefox.com.cn/ | firefox.com.cn ]]\\%0a%3c \\%0a%3c %3ca href=index.php?n=Index" >返回%3c/a>%0a\ No newline at end of file%0a
host:1297761422=127.0.0.1
