version=pmwiki-2.2.23 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.151 Safari/534.16
author=
charset=UTF-8
csum=
ctime=1301046296
host=127.0.0.1
name=Index.IndexHelp5
rev=4
targets=
text=在 顶部的菜单栏 中 点击  %25bgcolor=#EBEFF9  blue%25  [++{+代理商设置+}  ++]   %25%25\\%0a即可添加或删除代理商\\%0a\\%0a代理商编号必须为数字\\ %0a格式为:\\%0a代理商所在区号+三位代理商编号,使如  %25red%25 0755001 %25%25\\%0a\\%0a添加成功之后，代理商即可通过 使用 颁发的代理商编号和密码 登录本平台\\%0a在本平台的 %25bgcolor=#EBEFF9  blue%25  [++{+帐户修改+}  ++]   %25%25 中 代理商可自行修改密码\\%0a\\%0a%25block color=#ff7f00%25[@ %0a所有操作不可逆，请慎重操作%0a超级管理员拥有一切权限%0a@]%0a\\%0a%3ca href=index.php?n=Index" >返回%3c/a>%0a
time=1301046540
author:1301046540=
diff:1301046540:1301046359:=11,14c11,12%0a%3c %25block color=#ff7f00%25[@ %0a%3c 所有操作不可逆，请慎重操作%0a%3c 超级管理员拥有一切权限%0a%3c @]%0a---%0a> 所有操作不可逆，请慎重操作\\%0a> 超级管理员拥有一切权限\\%0a
host:1301046540=127.0.0.1
author:1301046359=
diff:1301046359:1301046341:=6c6%0a%3c 代理商所在区号+三位代理商编号,使如  %25red%25 0755001 %25%25\\%0a---%0a> 代理商所在区号+三位代理商编号,使如  %25red%25 0755100 %25%25\\%0a
host:1301046359=127.0.0.1
author:1301046341=
diff:1301046341:1301046296:=10,11c10%0a%3c \\%0a%3c 所有操作不可逆，请慎重操作\\%0a---%0a> \\\%0a
host:1301046341=127.0.0.1
author:1301046296=
diff:1301046296:1301046296:=1,13d0%0a%3c 在 顶部的菜单栏 中 点击  %25bgcolor=#EBEFF9  blue%25  [++{+代理商设置+}  ++]   %25%25\\%0a%3c 即可添加或删除代理商\\%0a%3c \\%0a%3c 代理商编号必须为数字\\ %0a%3c 格式为:\\%0a%3c 代理商所在区号+三位代理商编号,使如  %25red%25 0755100 %25%25\\%0a%3c \\%0a%3c 添加成功之后，代理商即可通过 使用 颁发的代理商编号和密码 登录本平台\\%0a%3c 在本平台的 %25bgcolor=#EBEFF9  blue%25  [++{+帐户修改+}  ++]   %25%25 中 代理商可自行修改密码\\%0a%3c \\\%0a%3c 超级管理员拥有一切权限\\%0a%3c \\%0a%3c %3ca href=index.php?n=Index" >返回%3c/a>%0a
host:1301046296=127.0.0.1
