version=pmwiki-2.2.23 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.102 Safari/534.13
author=
charset=UTF-8
csum=
ctime=1296133111
host=127.0.0.1
name=Index.Index
rev=15
targets=Index.IndexHelp1,Index.IndexHelp2,Index.IndexHelp3,Index.IndexHelp4,Index.WebChrome,Index.WebFirefox,Index.WebSafari,Index.WebJavascript,Index.WebCookie
text=!!欢印使用 金石智能管理后台系统1.0%0a%0a*本系统有如下功能:%0a**[[Index help1 | 查看和管理所有注册用户]]%0a**[[Index help2 | 修改或删除管理员帐号 ]]%0a**[[Index help3 | 设置激活注册等短信内容 ]]%0a**[[Index help4 | 设置修改和发布VIP用户的多播消息]]%0a\\%0a\\%0a本系统要求用户使用IE6.0浏览器以上,或[[Web chrome | 谷歌浏览器]], [[Web firefox | 火狐浏览器 ]] , [[Web safari | 苹果Safari浏览器]] 等. 同时打开[[Web javascript | Javascript]],[[Web cookie | Cookie]]功能 \\%0a所有操作请慎重,误操作不可撤销!\\%0a感谢您的使用,祝您生活愉快\\%0a\\%0a%0a%3ctable cellspacing="0" cellpadding="0" border="0"  style="margin-left:10px; padding: 8px 0pt 0pt; position: relative; z-index: 2;">%0a%3ctbody>%0a%3ctr>%0a%3cform action="search.php" method="GET" name="searh_form">%0a   %3ctd>%3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="vertical-align:top;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%3c/td>%0a   %3ctd>%3cinput id="btg_search" type="submit" size="10" value="快速查找" style="vertical-align:top;height:35px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%3c/td>%0a%3c/form>%0a%3c/tr>%3c/tbody>%0a%3c/table>%0a
time=1297760440
author:1297760440=
diff:1297760440:1296212673:=10c10%0a%3c 本系统要求用户使用IE6.0浏览器以上,或[[Web chrome | 谷歌浏览器]], [[Web firefox | 火狐浏览器 ]] , [[Web safari | 苹果Safari浏览器]] 等. 同时打开[[Web javascript | Javascript]],[[Web cookie | Cookie]]功能 \\%0a---%0a> 本系统要求用户使用IE6.0浏览器以上,或谷歌浏览器. 同时打开Javascript功能\\%0a
host:1297760440=127.0.0.1
author:1296212673=
diff:1296212673:1296212583:=20c20%0a%3c    %3ctd>%3cinput id="btg_search" type="submit" size="10" value="快速查找" style="vertical-align:top;height:35px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%3c/td>%0a---%0a>    %3ctd>%3cinput id="btg_search" type="submit" size="10" value="查找" style="vertical-align:top;height:35px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%3c/td>%0a
host:1296212673=127.0.0.1
author:1296212583=
diff:1296212583:1296211909:=5,7c5,7%0a%3c **[[Index help2 | 修改或删除管理员帐号 ]]%0a%3c **[[Index help3 | 设置激活注册等短信内容 ]]%0a%3c **[[Index help4 | 设置修改和发布VIP用户的多播消息]]%0a---%0a> **修改或删除管理员帐号%0a> **设置激活注册等短信内容%0a> **设置修改和发布VIP用户的多播消息%0a
host:1296212583=127.0.0.1
author:1296211909=
diff:1296211909:1296211722:=4c4%0a%3c **[[Index help1 | 查看和管理所有注册用户]]%0a---%0a> **查看和管理所有注册用户%0a7d6%0a%3c **设置修改和发布VIP用户的多播消息%0a
host:1296211909=127.0.0.1
author:1296211722=
diff:1296211722:1296211648:=3,6c3,6%0a%3c *本系统有如下功能:%0a%3c **查看和管理所有注册用户%0a%3c **修改或删除管理员帐号%0a%3c **设置激活注册等短信内容%0a---%0a> *&#26412;&#31995;&#32479;&#26377;&#22914;&#19979;&#21151;&#33021;:%0a> **&#26597;&#30475;&#21644;&#31649;&#29702;&#25152;&#26377;&#27880;&#20876;&#29992;&#25143;%0a> **&#20462;&#25913;&#25110;&#21024;&#38500;&#31649;&#29702;&#21592;&#24080;&#21495;%0a> ** &#35774;&#32622;&#28608;&#27963;&#27880;&#20876;&#31561;&#30701;&#20449;&#20869;&#23481;%0a9,11c9,11%0a%3c 本系统要求用户使用IE6.0浏览器以上,或谷歌浏览器. 同时打开Javascript功能\\%0a%3c 所有操作请慎重,误操作不可撤销!\\%0a%3c 感谢您的使用,祝您生活愉快\\%0a---%0a>  &#26412;&#31995;&#32479;&#35201;&#27714;&#29992;&#25143;&#20351;&#29992;IE6.0&#27983;&#35272;&#22120;&#20197;&#19978;,&#25110;&#35895;&#27468;&#27983;&#35272;&#22120;. &#21516;&#26102;&#25171;&#24320;Javascript&#21151;&#33021;\\%0a>    &#25152;&#26377;&#25805;&#20316;&#35831;&#24910;&#37325;,&#35823;&#25805;&#20316;&#19981;&#21487;&#25764;&#38144;!\\%0a>    &#24863;&#35874;&#24744;&#30340;&#20351;&#29992;,&#31069;&#24744;&#29983;&#27963;&#24841;&#24555;\\%0a
host:1296211722=127.0.0.1
author:1296211648=
diff:1296211648:1296210660:=1,2c1,2%0a%3c !!欢印使用 金石智能管理后台系统1.0%0a%3c %0a---%0a> !!&#27426;&#21360;&#20351;&#29992; &#37329;&#30707;&#26234;&#33021;&#31649;&#29702;&#21518;&#21488;&#31995;&#32479;1.0%0a> %0a14c14%0a%3c %3ctable cellspacing="0" cellpadding="0" border="0"  style="margin-left:10px; padding: 8px 0pt 0pt; position: relative; z-index: 2;">%0a---%0a> %3ctable cellspacing="0" cellpadding="0" border="0"  style="padding: 8px 0pt 0pt; position: relative; z-index: 2;">%0a
host:1296211648=127.0.0.1
author:1296210660=
diff:1296210660:1296210398:=14,16c14,15%0a%3c %3ctable cellspacing="0" cellpadding="0" border="0"  style="padding: 8px 0pt 0pt; position: relative; z-index: 2;">%0a%3c %3ctbody>%0a%3c %3ctr>%0a---%0a> %3ctable>%0a> %0a18,19c17,18%0a%3c    %3ctd>%3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="vertical-align:top;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%3c/td>%0a%3c    %3ctd>%3cinput id="btg_search" type="submit" size="10" value="查找" style="vertical-align:top;height:35px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%3c/td>%0a---%0a>    %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="float:left;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a>    %3cinput id="btg_search" type="submit" size="10" value="查找" style="float:left;height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a21c20%0a%3c %3c/tr>%3c/tbody>%0a---%0a> %0a
host:1296210660=127.0.0.1
author:1296210398=
diff:1296210398:1296209771:=14,15c14%0a%3c %3ctable>%0a%3c %0a---%0a> %3cdiv id="search_panel" style="padding-left:30px;" >%0a21c20%0a%3c %3c/table>%0a---%0a> %3c/div>%0a
host:1296210398=127.0.0.1
author:1296209771=
diff:1296209771:1296135217:=16,17c16,17%0a%3c    %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="float:left;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="查找" style="float:left;height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a---%0a>    %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a>    %3cinput id="btg_search" type="submit" size="10" value="查找" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a
host:1296209771=127.0.0.1
author:1296135217=
diff:1296135217:1296134924:=17c17%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="查找" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a---%0a>    %3cinput id="btg_search" type="submit" size="10" value="Search" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a
host:1296135217=127.0.0.1
author:1296134924=
diff:1296134924:1296134902:=17c17%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="Search" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a---%0a>    %3cinput id="btg_search" type="submit" size="10" value="&#26597;&#25214;" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a
host:1296134924=127.0.0.1
author:1296134902=
diff:1296134902:1296134337:=12d11%0a%3c \\%0a
host:1296134902=127.0.0.1
author:1296134337=
diff:1296134337:1296134231:=
host:1296134337=127.0.0.1
author:1296134231=
diff:1296134231:1296133111:=13,19d12%0a%3c %3cdiv id="search_panel" style="padding-left:30px;" >%0a%3c %3cform action="search.php" method="GET" name="searh_form">%0a%3c    %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="&#26597;&#25214;" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a%3c %3c/form>%0a%3c %0a%3c %3c/div>%0a
host:1296134231=127.0.0.1
author:1296133111=
diff:1296133111:1296133111:=1,12d0%0a%3c !!&#27426;&#21360;&#20351;&#29992; &#37329;&#30707;&#26234;&#33021;&#31649;&#29702;&#21518;&#21488;&#31995;&#32479;1.0%0a%3c %0a%3c *&#26412;&#31995;&#32479;&#26377;&#22914;&#19979;&#21151;&#33021;:%0a%3c **&#26597;&#30475;&#21644;&#31649;&#29702;&#25152;&#26377;&#27880;&#20876;&#29992;&#25143;%0a%3c **&#20462;&#25913;&#25110;&#21024;&#38500;&#31649;&#29702;&#21592;&#24080;&#21495;%0a%3c ** &#35774;&#32622;&#28608;&#27963;&#27880;&#20876;&#31561;&#30701;&#20449;&#20869;&#23481;%0a%3c \\%0a%3c \\%0a%3c  &#26412;&#31995;&#32479;&#35201;&#27714;&#29992;&#25143;&#20351;&#29992;IE6.0&#27983;&#35272;&#22120;&#20197;&#19978;,&#25110;&#35895;&#27468;&#27983;&#35272;&#22120;. &#21516;&#26102;&#25171;&#24320;Javascript&#21151;&#33021;\\%0a%3c    &#25152;&#26377;&#25805;&#20316;&#35831;&#24910;&#37325;,&#35823;&#25805;&#20316;&#19981;&#21487;&#25764;&#38144;!\\%0a%3c    &#24863;&#35874;&#24744;&#30340;&#20351;&#29992;,&#31069;&#24744;&#29983;&#27963;&#24841;&#24555;\\%0a%3c %0a
host:1296133111=127.0.0.1
