version=pmwiki-2.2.23 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=
charset=UTF-8
csum=
ctime=1296133111
host=127.0.0.1
name=Index.Index
rev=6
targets=
text=!!&#27426;&#21360;&#20351;&#29992; &#37329;&#30707;&#26234;&#33021;&#31649;&#29702;&#21518;&#21488;&#31995;&#32479;1.0%0a%0a*&#26412;&#31995;&#32479;&#26377;&#22914;&#19979;&#21151;&#33021;:%0a**&#26597;&#30475;&#21644;&#31649;&#29702;&#25152;&#26377;&#27880;&#20876;&#29992;&#25143;%0a**&#20462;&#25913;&#25110;&#21024;&#38500;&#31649;&#29702;&#21592;&#24080;&#21495;%0a** &#35774;&#32622;&#28608;&#27963;&#27880;&#20876;&#31561;&#30701;&#20449;&#20869;&#23481;%0a\\%0a\\%0a &#26412;&#31995;&#32479;&#35201;&#27714;&#29992;&#25143;&#20351;&#29992;IE6.0&#27983;&#35272;&#22120;&#20197;&#19978;,&#25110;&#35895;&#27468;&#27983;&#35272;&#22120;. &#21516;&#26102;&#25171;&#24320;Javascript&#21151;&#33021;\\%0a   &#25152;&#26377;&#25805;&#20316;&#35831;&#24910;&#37325;,&#35823;&#25805;&#20316;&#19981;&#21487;&#25764;&#38144;!\\%0a   &#24863;&#35874;&#24744;&#30340;&#20351;&#29992;,&#31069;&#24744;&#29983;&#27963;&#24841;&#24555;\\%0a\\%0a%0a%3cdiv id="search_panel" style="padding-left:30px;" >%0a%3cform action="search.php" method="GET" name="searh_form">%0a   %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a   %3cinput id="btg_search" type="submit" size="10" value="查找" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a%3c/form>%0a%0a%3c/div>%0a
time=1296135217
author:1296135217=
diff:1296135217:1296134924:=17c17%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="查找" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a---%0a>    %3cinput id="btg_search" type="submit" size="10" value="Search" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a
host:1296135217=127.0.0.1
author:1296134924=
diff:1296134924:1296134902:=17c17%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="Search" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a---%0a>    %3cinput id="btg_search" type="submit" size="10" value="&#26597;&#25214;" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a
host:1296134924=127.0.0.1
author:1296134902=
diff:1296134902:1296134337:=12d11%0a%3c \\%0a
host:1296134902=127.0.0.1
author:1296134337=
diff:1296134337:1296134231:=
host:1296134337=127.0.0.1
author:1296134231=
diff:1296134231:1296133111:=13,19d12%0a%3c %3cdiv id="search_panel" style="padding-left:30px;" >%0a%3c %3cform action="search.php" method="GET" name="searh_form">%0a%3c    %3cinput type="text" class="rmv-dft-val"  name="s_q" size="57" value="" style="border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #999;border-bottom:1px solid #999;height:30px; padding:5px 3px 0px 6px;font:18px arial,sans-serif bold;" />%0a%3c    %3cinput id="btg_search" type="submit" size="10" value="&#26597;&#25214;" style="height:30px;font:15px arial,sans-serif bold;vertical-align:top;outline:0 none; cursor: pointer;color:#000;" />%0a%3c %3c/form>%0a%3c %0a%3c %3c/div>%0a
host:1296134231=127.0.0.1
author:1296133111=
diff:1296133111:1296133111:=1,12d0%0a%3c !!&#27426;&#21360;&#20351;&#29992; &#37329;&#30707;&#26234;&#33021;&#31649;&#29702;&#21518;&#21488;&#31995;&#32479;1.0%0a%3c %0a%3c *&#26412;&#31995;&#32479;&#26377;&#22914;&#19979;&#21151;&#33021;:%0a%3c **&#26597;&#30475;&#21644;&#31649;&#29702;&#25152;&#26377;&#27880;&#20876;&#29992;&#25143;%0a%3c **&#20462;&#25913;&#25110;&#21024;&#38500;&#31649;&#29702;&#21592;&#24080;&#21495;%0a%3c ** &#35774;&#32622;&#28608;&#27963;&#27880;&#20876;&#31561;&#30701;&#20449;&#20869;&#23481;%0a%3c \\%0a%3c \\%0a%3c  &#26412;&#31995;&#32479;&#35201;&#27714;&#29992;&#25143;&#20351;&#29992;IE6.0&#27983;&#35272;&#22120;&#20197;&#19978;,&#25110;&#35895;&#27468;&#27983;&#35272;&#22120;. &#21516;&#26102;&#25171;&#24320;Javascript&#21151;&#33021;\\%0a%3c    &#25152;&#26377;&#25805;&#20316;&#35831;&#24910;&#37325;,&#35823;&#25805;&#20316;&#19981;&#21487;&#25764;&#38144;!\\%0a%3c    &#24863;&#35874;&#24744;&#30340;&#20351;&#29992;,&#31069;&#24744;&#29983;&#27963;&#24841;&#24555;\\%0a%3c %0a
host:1296133111=127.0.0.1
